<!DOCTYPE html>
<html>
<link rel="stylesheet"href="css/style.css"/>
<head>
	<meta charset="utf-8">
	<title>Loja-Menu Principal</title>
	<h1 class="titulo">Bem Vindo a Loja De Moveis</h1>

<p id="texto-titulo">Aqui vc encontrará os móveis dos seus sonhos</p>
</head>
<body>

	

<div border="1" class="divcama">	
	<h3 class="titulo-cama" >Cama</h3>
<img class="cama" src="imagens/cama.jpg">
<p class="textocama" border="1"> Descrição:Está cama é feita com espumas de alta qualidade tendo um grande conforto que fará qualquer pessoa cair de sono na hora que deitar nela!</p>

</div>

<div id="estante" border="1">
	<h3 id="titulo-estante">Estante</h3>
	<img class="estante" align="center" src="imagens/estante.jpg">
	<p id="texto-estante" border="1">Está estante é agradavel pra quem gosta de enfeitar a casa com elegancia e estilo feita pra vc!</p>
	
</div>

<div  class="gaveta" border="1">
	<h2>Gaveteiro</h2>
	<img src="imagens/gaveteiro.jpg" id="gaveteiro">
	<p border="1" id="texto-gaveteiro"><strong>Descrição:</strong>Está gaveta é excelnte pra quem quer guarda seus itens pessoais para fácil acesso</p>
</div>


<div>
	<h2 id="titulo-mesa" border="1">Mesa</h2>
	<img src="imagens/mesa.jpg" class="mesa" border="1">
	<p id="texto-mesa"><strong>Descrição:</strong>Quer um móvel na sua casa de vc queira jantar ou almoçar como apoio ou deixar no seu quintal ou no topo da sua casa está mesa e perfeita pra vc.</p>
</div>
</body>
</html>